spring.application.name=mutant-detector
spring.datasource.url=jdbc:postgresql://dpg-cs8hsj23esus73aq758g-a:5432/dbmutantes
spring.datasource.username=dbmutantes_user
spring.datasource.password=qQ0ONf4WfoFJGsTmOOVXc0KPnPNpB8Fv
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
